# Microservices

./: .gitignore
account/: pom.xml
account/src/main/java/com/alan/microservices/account/: AccountApplication.java
account/src/main/java/com/alan/microservices/account/config/: ResourceServerConfig.java  SecurityConfig.java  SwaggerConfig.java  TokenConfig.java
account/src/main/java/com/alan/microservices/account/controller/: HelloController.java  LoginController.java  UserController.java
account/src/main/java/com/alan/microservices/account/dao/: SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserDao.java
account/src/main/java/com/alan/microservices/account/domain/: User.java
account/src/main/java/com/alan/microservices/account/model/: PageReq.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java  UserList.java
account/src/main/java/com/alan/microservices/account/service/: UserService.java
account/src/main/java/hello/: Hello.java
account/src/main/resources/: account.sql  application.yml
account/src/main/resources/mybatis/mapper/: SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
account/src/main/resources/templates/: index.html
account/src/test/java/: UuidTest.java
account/src/test/java/com/alan/microservices/account/service/: UserServiceTest.java
event-handler/: pom.xml
event-handler/src/main/java/com/alan/microservices/event/handler/: BeanConfig.java  Config.java  Consumer.java  EventHandlerApplication.java  LoggerTest.java  Message.java  Producer.java
event-handler/src/main/java/com/alan/microservices/event/handler/controller/: DeviceInfoController.java  DeviceStatusController.java  GlobalExceptionHandler.java  OnlineController.java  SiteInfoController.java
event-handler/src/main/java/com/alan/microservices/event/handler/etl/status/: DevStatusHandler.java  DevStatusHandlerConfig.java  DeviceStatus.java
event-handler/src/main/java/com/alan/microservices/event/handler/model/: OnlineEvent.java  OnlineSummary.java
event-handler/src/main/java/com/alan/microservices/event/handler/serde/: JsonDeserializer.java  JsonSerializer.java  StreamsSerdes.java
event-handler/src/main/java/com/alan/microservices/event/handler/service/: DeviceOnlineService.java
event-handler/src/main/java/com/alan/microservices/event/handler/test/: MqttAsyncTest.java  MqttWildcardTest.java  Test.java  WildcardTest.java
event-handler/src/main/java/com/alan/microservices/event/handler/utils/: ExRegUtil.java  KafkaUtil.java
event-handler/src/main/resources/: application.yml  kafkaConsumer.properties  kafkaProducer.properties  test-logback.xml
event-handler/src/test/java/com/alan/microservices/event/handler/: AssetServiceTest.java  ConsumerDemo.java  JsonTest.java  KTableTest.java  KafkaUtil.java
gateway/: pom.xml
gateway/src/main/java/com/alan/microservices/gateway/: CorsConfig.java  GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/main/resources/static/: url-test.html
gateway/src/test/java/com/alan/microservices/gateway/: GatewayApplicationTests.java
mqtt-simulator/: pom.xml
mqtt-simulator/src/main/java/com/alan/microservices/mqtt/: BeanConfig.java  Client.java  ClientConfig.java  MessGenerator.java  MqttSimulator.java  MqttSimulatorApplication.java  SimStatus.java  SysStatus.java  TopicAndMsg.java
mqtt-simulator/src/main/java/com/alan/microservices/mqtt/sample/: MqttAsynPublishSample.java  MqttPublishSample.java
mqtt-simulator/src/main/java/com/alan/microservices/mqtt/test/: MqttAsyncClientTest.java  MqttClientTest.java  MqttWildcardTest.java  Test.java
mqtt-simulator/src/main/resources/: application.yml  mqtt_config.json
mqtt-simulator/src/test/java/com/alan/microservices/mqtt/: MqttSimulatorApplicationTests.java
oauth-server/: pom.xml
oauth-server/src/main/java/com/alan/mbg/dao/: InvestAssessmentMapper.java  InvestContaminantMapper.java  InvestPointMapper.java  InvestStatisticsMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
oauth-server/src/main/java/com/alan/mbg/model/: InvestAssessment.java  InvestContaminant.java  InvestPoint.java  InvestStatistics.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
oauth-server/src/main/java/com/alan/microservices/oauth/server/: OauthServerApplication.java
oauth-server/src/main/java/com/alan/microservices/oauth/server/authentication/: SecurityAuthenticationFailureHandler.java  SecurityAuthenticationSuccessHandler.java
oauth-server/src/main/java/com/alan/microservices/oauth/server/config/: AuthorizationServerConfig.java  CaptchaConfig.java  SecurityConfig.java  TokenConfig.java
oauth-server/src/main/java/com/alan/microservices/oauth/server/controller/: CaptchaController.java
oauth-server/src/main/java/com/alan/microservices/oauth/server/dao/: SysUserMapper.java  UserMapper.java
oauth-server/src/main/java/com/alan/microservices/oauth/server/exception/: VerificationCodeException.java
oauth-server/src/main/java/com/alan/microservices/oauth/server/filter/: VerificationCodeFilter.java
oauth-server/src/main/java/com/alan/microservices/oauth/server/model/: MyClientsDetails.java  MyUserDetail.java  MyUserDetails.java  User.java
oauth-server/src/main/java/com/alan/microservices/oauth/server/service/: UserDetailService.java  UserService.java
oauth-server/src/main/resources/: application.yml  note.txt  oauth.sql  rbac.sql
oauth-server/src/main/resources/mapper/: UserMapper.xml
oauth-server/src/main/resources/mybatis-generator/: generatorConfig.xml
oauth-server/src/main/resources/mybatis/mapper/: SysUserMapper.xml
oauth-server/src/main/resources/static/: myLogin.html
oauth-server/src/test/java/com/alan/microservices/oauth/server/: ClientsDetailServiceTest.java
oauth-server/src/test/java/com/alan/microservices/oauth/server/service/: UserServiceTest.java
(+85 files in other folders)
